*** Variables ***
${register_link}  xpath=//a[text()="Register"]
${first_name}  id=customer.firstName
${last_name}  id=customer.lastName
${address}  id=customer.address.street
${city}  id=customer.address.city
${state}  id=customer.address.state
${zip_code}  id=customer.address.zipCode
${phone}  id=customer.phoneNumber
${ssn}  id=customer.ssn
${username}  id=customer.username
${password}  id=customer.password
${confirm_password}  id=repeatedPassword
${register_btn}  xpath=//input[@value='Register']
${logout_btn}  xpath=//a[text()="Log Out"]
